<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERs-ef-Bdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6h-7H-3cP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-pu-xu5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-tC-kSH">
                                        <rect key="frame" x="0.0" y="157" width="414" height="499.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-UQ-fib">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="128"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-dH-4vN">
                                                <rect key="frame" x="113.5" y="162" width="187" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 어울리는 IT 직업은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-TG-Hae">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-Va-g8K">
                                                        <rect key="frame" x="32.5" y="34" width="122.5" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-56-g5e">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="quote.opening" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-Db-qGv">
                                                                        <rect key="frame" x="0.0" y="3" width="22.5" height="18"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직업이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-9G-Lli">
                                                                        <rect key="frame" x="26.5" y="0.0" width="69.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="quote.closing" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-S3-Dhe">
                                                                        <rect key="frame" x="100" y="3" width="22.5" height="18"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-u0-W9B">
                                                <rect key="frame" x="20.5" y="254" width="373" height="181.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-On-tqG">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="어떤 일을 하는데?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-po-Xut" customClass="PaddingLabel" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-5n-Cxv" customClass="PaddingLabel" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="32" width="41.5" height="20.5"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-Nc-DhS">
                                                        <rect key="frame" x="0.0" y="64.5" width="373" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떻게 준비해야 할까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-ps-huu" customClass="PaddingLabel" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-qw-HH6" customClass="PaddingLabel" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="32" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-bz-QnC">
                                                        <rect key="frame" x="0.0" y="129" width="373" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-RG-Y5w" customClass="PaddingLabel" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-sl-oFj" customClass="PaddingLabel" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="32" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-5I-jZw">
                                                <rect key="frame" x="0.0" y="469.5" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-PK-tmB">
                                                        <rect key="frame" x="303.5" y="7" width="100.5" height="32"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="검사 다시하기"/>
                                                        <connections>
                                                            <action selector="moveVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PI6-BF-kpS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8BL-PK-tmB" secondAttribute="trailing" constant="10" id="EeS-xS-wom"/>
                                                    <constraint firstAttribute="height" constant="30" id="JRI-u5-YAM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BCN-5I-jZw" firstAttribute="leading" secondItem="4i7-tC-kSH" secondAttribute="leading" id="3QE-sP-VNk"/>
                                            <constraint firstAttribute="trailing" secondItem="BCN-5I-jZw" secondAttribute="trailing" id="e3L-KU-7up"/>
                                            <constraint firstItem="BCN-5I-jZw" firstAttribute="top" secondItem="Yzz-u0-W9B" secondAttribute="bottom" id="qae-IF-hoL"/>
                                            <constraint firstItem="Yzz-u0-W9B" firstAttribute="width" secondItem="4i7-tC-kSH" secondAttribute="width" multiplier="0.9" id="tGp-Ur-vWc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4i7-tC-kSH" firstAttribute="width" secondItem="aPT-pu-xu5" secondAttribute="width" id="1zO-hW-vje"/>
                                    <constraint firstAttribute="trailing" secondItem="4i7-tC-kSH" secondAttribute="trailing" id="5l0-nA-q1A"/>
                                    <constraint firstItem="4i7-tC-kSH" firstAttribute="leading" secondItem="aPT-pu-xu5" secondAttribute="leading" id="AUL-Mm-XUc"/>
                                    <constraint firstAttribute="bottom" secondItem="4i7-tC-kSH" secondAttribute="bottom" constant="100" id="e2u-2i-Lkk"/>
                                    <constraint firstItem="4i7-tC-kSH" firstAttribute="top" secondItem="aPT-pu-xu5" secondAttribute="top" constant="50" id="n6b-Ys-kPc"/>
                                    <constraint firstItem="4i7-tC-kSH" firstAttribute="centerX" secondItem="aPT-pu-xu5" secondAttribute="centerX" id="vON-GX-FPe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qj0-qv-ReS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="elq-iX-cZc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGG-eX-mF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPT-pu-xu5" firstAttribute="top" secondItem="CGG-eX-mF4" secondAttribute="top" id="6hC-g8-5N7"/>
                            <constraint firstItem="CGG-eX-mF4" firstAttribute="trailing" secondItem="aPT-pu-xu5" secondAttribute="trailing" id="CPV-r5-iCR"/>
                            <constraint firstItem="aPT-pu-xu5" firstAttribute="leading" secondItem="CGG-eX-mF4" secondAttribute="leading" id="Jxw-2M-znq"/>
                            <constraint firstItem="CGG-eX-mF4" firstAttribute="bottom" secondItem="aPT-pu-xu5" secondAttribute="bottom" id="Ta6-Ba-lTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJk-95-xRB"/>
                    <connections>
                        <outlet property="curriculumLabel" destination="EtW-qw-HH6" id="sgN-Oi-ZH0"/>
                        <outlet property="jobImageView" destination="0Wk-UQ-fib" id="uVX-SJ-8Rw"/>
                        <outlet property="jobNameLabel" destination="9qF-9G-Lli" id="pWV-xV-UL9"/>
                        <outlet property="scrollView" destination="aPT-pu-xu5" id="Khb-Bk-eha"/>
                        <outlet property="taskLabel" destination="kgp-5n-Cxv" id="R5W-2T-eL3"/>
                        <outlet property="tipLabel" destination="dHw-sl-oFj" id="ah5-yL-a7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F7w-kX-3lS">
            <objects>
                <tableViewController id="8hs-An-fdU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hay-u2-Jjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qgw-lU-Vud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LKY-gr-dsZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKY-gr-dsZ" id="4ov-3i-1LP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R6s-8t-i2a">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6s-8t-i2a" id="ne5-Jl-Kmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ckg-pp-Gjx">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ckg-pp-Gjx" id="pkv-l2-GoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8hs-An-fdU" id="4XK-d9-nuK"/>
                            <outlet property="delegate" destination="8hs-An-fdU" id="Mk8-zU-h2O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQb-Dk-QLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ic-Rt-o9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ERs-ef-Bdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K08-v7-ehA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LA9-l1-JMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1G-IO-UJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EtW-qw-HH6">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="NKE-ps-huu">
            <size key="intrinsicContentSize" width="175.5" height="24"/>
        </designable>
        <designable name="ZBO-po-Xut">
            <size key="intrinsicContentSize" width="141" height="24"/>
        </designable>
        <designable name="dHw-sl-oFj">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="kgp-5n-Cxv">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="xBk-RG-Y5w">
            <size key="intrinsicContentSize" width="37.5" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="quote.closing" catalog="system" width="128" height="79"/>
        <image name="quote.opening" catalog="system" width="128" height="79"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
