<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9Q-Gm-HQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stack View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyStackViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-kI-QsO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-HY-AVr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-Q5-ugW">
                                                <rect key="frame" x="20" y="20" width="374" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-8k-AFa">
                                                        <rect key="frame" x="77" y="0.0" width="220" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-NT-rcO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-Kw-Ibq">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-hN-LWO">
                                                                                <rect key="frame" x="0.0" y="60" width="20" height="140"/>
                                                                                <color key="backgroundColor" name="GreenLevel2"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="GreenLevel1"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Eat-hN-LWO" firstAttribute="leading" secondItem="lCt-Kw-Ibq" secondAttribute="leading" id="2O0-mh-H8R"/>
                                                                            <constraint firstAttribute="width" constant="20" id="PZn-Bq-lTE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Eat-hN-LWO" secondAttribute="bottom" id="g3O-8c-N0n"/>
                                                                            <constraint firstAttribute="height" constant="200" id="lAn-XU-rUq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Eat-hN-LWO" secondAttribute="trailing" id="lt8-QZ-HvF"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고리즘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-aj-d4C">
                                                                        <rect key="frame" x="0.0" y="210" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="90P-Ez-GdD"/>
                                                                            <constraint firstAttribute="width" constant="60" id="I7B-7P-XpR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="230" id="8jn-Gt-Qiq"/>
                                                                    <constraint firstAttribute="width" constant="60" id="bMp-kg-7EG"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95t-gz-bHK">
                                                                <rect key="frame" x="80" y="0.0" width="60" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-ls-Wo3">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-F4-yW9">
                                                                                <rect key="frame" x="0.0" y="60" width="20" height="140"/>
                                                                                <color key="backgroundColor" name="GreenLevel2"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="GreenLevel1"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9k1-F4-yW9" firstAttribute="leading" secondItem="oDP-ls-Wo3" secondAttribute="leading" id="B3c-g9-FHN"/>
                                                                            <constraint firstAttribute="height" constant="200" id="Z2w-k3-6j6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9k1-F4-yW9" secondAttribute="trailing" id="liI-ff-ad3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9k1-F4-yW9" secondAttribute="bottom" id="rAE-39-wHg"/>
                                                                            <constraint firstAttribute="width" constant="20" id="y7J-dz-iMO"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-PF-h0e">
                                                                        <rect key="frame" x="0.0" y="210" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="K3q-bv-TMv"/>
                                                                            <constraint firstAttribute="height" constant="20" id="yaN-CG-Afc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="bBq-Tk-au8"/>
                                                                    <constraint firstAttribute="height" constant="230" id="qvQ-Ja-dno"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-ib-jo8">
                                                                <rect key="frame" x="160" y="0.0" width="60" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-dN-9JT">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-2j-ApF">
                                                                                <rect key="frame" x="0.0" y="60" width="20" height="140"/>
                                                                                <color key="backgroundColor" name="GreenLevel2"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="GreenLevel1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="1pi-ro-MYZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Tz3-2j-ApF" secondAttribute="trailing" id="4Rg-sW-9EN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Tz3-2j-ApF" secondAttribute="bottom" id="XH1-vZ-B5r"/>
                                                                            <constraint firstItem="Tz3-2j-ApF" firstAttribute="leading" secondItem="t9Y-dN-9JT" secondAttribute="leading" id="b0T-eR-Bgf"/>
                                                                            <constraint firstAttribute="width" constant="20" id="hzC-Cs-c4Q"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cs공부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Ky-oCO">
                                                                        <rect key="frame" x="0.0" y="210" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2QP-ZW-IZZ"/>
                                                                            <constraint firstAttribute="width" constant="60" id="CsT-vR-Op7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="TBM-ux-Z56"/>
                                                                    <constraint firstAttribute="height" constant="230" id="ZyX-Tb-7Ze"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="1FL-4S-ASa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-Lr-cQd">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="136"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고리즘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Vh-EJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-hs-Zx4">
                                                                <rect key="frame" x="0.0" y="56" width="374" height="80"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Vpl-hs-Zx4" secondAttribute="height" multiplier="700:150" id="gar-m3-e0S"/>
                                                                </constraints>
                                                                <wkWebViewConfiguration key="configuration">
                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                    <wkPreferences key="preferences"/>
                                                                </wkWebViewConfiguration>
                                                            </wkWebView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vpl-hs-Zx4" secondAttribute="trailing" id="ER1-z6-TRv"/>
                                                            <constraint firstItem="Vpl-hs-Zx4" firstAttribute="leading" secondItem="4Pa-Lr-cQd" secondAttribute="leading" id="vVE-UU-9c7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="evp-JR-Z8U">
                                                        <rect key="frame" x="0.0" y="458" width="374" height="442"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-Zb-6Ql">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-pa-qkD">
                                                                <rect key="frame" x="0.0" y="56" width="374" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-xA-YLM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-hC-aid">
                                                                                <rect key="frame" x="0.0" y="19" width="47" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="PT6-tN-cRD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-Gq-luq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="Ifo-lR-HAD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamin BlockChain 해커톤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-QE-wkr">
                                                                                <rect key="frame" x="55" y="15" width="309" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dPU-QE-wkr" firstAttribute="leading" secondItem="ygn-hC-aid" secondAttribute="trailing" constant="8" symbolic="YES" id="086-m6-vSi"/>
                                                                            <constraint firstItem="ygn-hC-aid" firstAttribute="top" secondItem="lKG-Gq-luq" secondAttribute="bottom" constant="-2" id="1sf-qR-FVh"/>
                                                                            <constraint firstItem="lKG-Gq-luq" firstAttribute="top" secondItem="0vL-xA-YLM" secondAttribute="top" id="8vr-H7-2JC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dPU-QE-wkr" secondAttribute="trailing" constant="10" id="C1E-G7-OS7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lKG-Gq-luq" secondAttribute="bottom" constant="29" id="DHe-74-vq3"/>
                                                                            <constraint firstItem="lKG-Gq-luq" firstAttribute="leading" secondItem="0vL-xA-YLM" secondAttribute="leading" id="fce-yS-WdA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ygn-hC-aid" secondAttribute="bottom" id="qsf-qK-6Id"/>
                                                                            <constraint firstItem="dPU-QE-wkr" firstAttribute="centerY" secondItem="0vL-xA-YLM" secondAttribute="centerY" id="wgS-c9-eW7"/>
                                                                            <constraint firstItem="ygn-hC-aid" firstAttribute="leading" secondItem="0vL-xA-YLM" secondAttribute="leading" id="xOo-3t-xMD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-cH-KOQ">
                                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-s7-ZXg">
                                                                                <rect key="frame" x="0.0" y="19" width="47" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="0el-IB-TAc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U25-PW-ggp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="lSV-SH-jdI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 i Open Builder Rest API 개발" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-3G-78l">
                                                                                <rect key="frame" x="55" y="15" width="309" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="g3I-s7-ZXg" firstAttribute="top" secondItem="U25-PW-ggp" secondAttribute="bottom" constant="-2" id="CHm-0n-jS9"/>
                                                                            <constraint firstItem="U25-PW-ggp" firstAttribute="leading" secondItem="tWm-cH-KOQ" secondAttribute="leading" id="OBe-6h-JNI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="U25-PW-ggp" secondAttribute="bottom" constant="29" id="UiG-p7-TgD"/>
                                                                            <constraint firstItem="g3I-s7-ZXg" firstAttribute="leading" secondItem="tWm-cH-KOQ" secondAttribute="leading" id="W1M-y4-AYG"/>
                                                                            <constraint firstItem="w2Z-3G-78l" firstAttribute="leading" secondItem="g3I-s7-ZXg" secondAttribute="trailing" constant="8" symbolic="YES" id="YbN-Em-q0n"/>
                                                                            <constraint firstItem="U25-PW-ggp" firstAttribute="top" secondItem="tWm-cH-KOQ" secondAttribute="top" id="d9M-4u-pqb"/>
                                                                            <constraint firstItem="w2Z-3G-78l" firstAttribute="centerY" secondItem="tWm-cH-KOQ" secondAttribute="centerY" id="iMd-jC-69S"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w2Z-3G-78l" secondAttribute="trailing" constant="10" id="jSo-uf-3am"/>
                                                                            <constraint firstAttribute="bottom" secondItem="g3I-s7-ZXg" secondAttribute="bottom" id="zV4-ij-euU"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uie-YW-yOc">
                                                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-0V-chE">
                                                                                <rect key="frame" x="0.0" y="19" width="47" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="yq6-DB-ZTY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-CL-qtB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="cAS-E1-Nwt"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피플펀드 Fintech Engineering Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arb-KJ-CHf">
                                                                                <rect key="frame" x="55" y="15" width="309" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="arb-KJ-CHf" secondAttribute="trailing" constant="10" id="1qG-Sz-M5j"/>
                                                                            <constraint firstItem="arb-KJ-CHf" firstAttribute="leading" secondItem="ISt-0V-chE" secondAttribute="trailing" constant="8" symbolic="YES" id="Lfs-fj-avb"/>
                                                                            <constraint firstItem="TQ1-CL-qtB" firstAttribute="leading" secondItem="uie-YW-yOc" secondAttribute="leading" id="OSR-Zc-8b1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TQ1-CL-qtB" secondAttribute="bottom" constant="29" id="SCC-Ot-Gf1"/>
                                                                            <constraint firstItem="TQ1-CL-qtB" firstAttribute="top" secondItem="uie-YW-yOc" secondAttribute="top" id="UvC-Uq-JYR"/>
                                                                            <constraint firstItem="ISt-0V-chE" firstAttribute="leading" secondItem="uie-YW-yOc" secondAttribute="leading" id="VVh-WF-Bov"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ISt-0V-chE" secondAttribute="bottom" id="oMv-Qz-BJu"/>
                                                                            <constraint firstItem="ISt-0V-chE" firstAttribute="top" secondItem="TQ1-CL-qtB" secondAttribute="bottom" constant="-2" id="ov8-Mg-RMm"/>
                                                                            <constraint firstItem="arb-KJ-CHf" firstAttribute="centerY" secondItem="uie-YW-yOc" secondAttribute="centerY" id="vol-uC-aob"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-IL-bJW">
                                                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-7m-nR1">
                                                                                <rect key="frame" x="0.0" y="19" width="47" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="Dpa-p4-r5M"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-VT-XjY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="UmX-Zx-xQV"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몰입캠프 참가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-rg-2Ys">
                                                                                <rect key="frame" x="55" y="15" width="309" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="t8l-7m-nR1" firstAttribute="leading" secondItem="UVc-IL-bJW" secondAttribute="leading" id="18f-M5-OkS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1Uc-rg-2Ys" secondAttribute="trailing" constant="10" id="BQn-jc-SDy"/>
                                                                            <constraint firstItem="t8l-7m-nR1" firstAttribute="top" secondItem="e7P-VT-XjY" secondAttribute="bottom" constant="-2" id="O8O-Zo-H9I"/>
                                                                            <constraint firstItem="1Uc-rg-2Ys" firstAttribute="leading" secondItem="t8l-7m-nR1" secondAttribute="trailing" constant="8" symbolic="YES" id="OHj-o2-ofg"/>
                                                                            <constraint firstItem="1Uc-rg-2Ys" firstAttribute="centerY" secondItem="UVc-IL-bJW" secondAttribute="centerY" id="QUI-Gw-CzK"/>
                                                                            <constraint firstItem="e7P-VT-XjY" firstAttribute="leading" secondItem="UVc-IL-bJW" secondAttribute="leading" id="RpZ-VN-HZd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e7P-VT-XjY" secondAttribute="bottom" constant="29" id="aDd-h5-4YV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="t8l-7m-nR1" secondAttribute="bottom" id="eP9-5V-12H"/>
                                                                            <constraint firstItem="e7P-VT-XjY" firstAttribute="top" secondItem="UVc-IL-bJW" secondAttribute="top" id="icp-aG-4j1"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-nv-WAy">
                                                                <rect key="frame" x="0.0" y="306" width="374" height="136"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xrd-nv-WAy" secondAttribute="height" multiplier="297:108" id="rqn-qS-xwd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o1s-pa-qkD" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="18R-Z4-27L"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xrd-nv-WAy" secondAttribute="trailing" id="b1t-YW-WhZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="o1s-pa-qkD" secondAttribute="trailing" id="nLA-Os-wpI"/>
                                                            <constraint firstItem="Xrd-nv-WAy" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="pQb-vr-DqA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evp-JR-Z8U" secondAttribute="trailing" id="CSX-04-g1c"/>
                                                    <constraint firstItem="4Pa-Lr-cQd" firstAttribute="leading" secondItem="ZlU-Q5-ugW" secondAttribute="leading" id="FjU-69-lHs"/>
                                                    <constraint firstItem="evp-JR-Z8U" firstAttribute="leading" secondItem="ZlU-Q5-ugW" secondAttribute="leading" id="V9s-Za-ca1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Pa-Lr-cQd" secondAttribute="trailing" id="a81-on-RIo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="centerX" secondItem="9Lg-HY-AVr" secondAttribute="centerX" id="7B9-N8-PgL"/>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="top" secondItem="9Lg-HY-AVr" secondAttribute="top" constant="20" id="a9q-BM-G57"/>
                                            <constraint firstAttribute="height" constant="1500" id="l2e-1M-qCh"/>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="leading" secondItem="9Lg-HY-AVr" secondAttribute="leading" constant="20" id="pvT-hF-l1T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="trailing" secondItem="Csw-cq-HEN" secondAttribute="trailing" id="4VF-Re-0pk"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="width" secondItem="nfW-HN-9kM" secondAttribute="width" id="7hQ-9g-PJp"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="bottom" secondItem="Csw-cq-HEN" secondAttribute="bottom" id="UqG-3a-HjH"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="top" secondItem="Csw-cq-HEN" secondAttribute="top" id="Urs-74-FPF"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="leading" secondItem="Csw-cq-HEN" secondAttribute="leading" id="xxI-Gw-ANg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Csw-cq-HEN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nfW-HN-9kM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQm-kI-QsO" secondAttribute="trailing" id="3fs-am-OL9"/>
                            <constraint firstItem="hQm-kI-QsO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AEy-71-FCb"/>
                            <constraint firstItem="hQm-kI-QsO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EYJ-Wk-0Jg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hQm-kI-QsO" secondAttribute="bottom" id="tDW-EV-Fqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okw-bH-9NI"/>
                    <connections>
                        <outlet property="algorithmBarView" destination="Eat-hN-LWO" id="v3D-5O-twd"/>
                        <outlet property="bojView" destination="Vpl-hs-Zx4" id="wTg-Vn-gWi"/>
                        <outlet property="csStudyBarView" destination="Tz3-2j-ApF" id="CYB-iR-8Pf"/>
                        <outlet property="grassView" destination="Xrd-nv-WAy" id="Uo8-ny-9Bk"/>
                        <outlet property="projectBarView" destination="9k1-F4-yW9" id="zPs-qS-FVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0l-S4-wqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9Q-Gm-HQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30h-Fh-Sg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OG4-Tc-Tw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpw-Zz-pJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreenLevel1">
            <color red="0.60799998044967651" green="0.91399997472763062" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenLevel2">
            <color red="0.25099998712539673" green="0.76899999380111694" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
