<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9Q-Gm-HQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로젝트명-->
        <scene sceneID="Ocv-2d-Z9x">
            <objects>
                <tableViewController id="HG1-0o-g6b" customClass="DetailProjectViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EvK-vG-QTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CY9-EO-dHM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4N1-7Y-VyS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4N1-7Y-VyS" id="llg-6u-qsS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-B5-kgb">
                                                    <rect key="frame" x="20" y="11" width="374" height="41.5"/>
                                                    <string key="text">YYYY년 MM월에서 
진행 중</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yp0-B5-kgb" secondAttribute="trailing" id="dES-dT-RuA"/>
                                                <constraint firstItem="yp0-B5-kgb" firstAttribute="leading" secondItem="llg-6u-qsS" secondAttribute="leadingMargin" id="iph-Tg-5hR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yp0-B5-kgb" secondAttribute="bottom" id="jO7-SD-Eq5"/>
                                                <constraint firstItem="yp0-B5-kgb" firstAttribute="top" secondItem="llg-6u-qsS" secondAttribute="topMargin" id="qiE-Pr-0hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pxu-Y7-3LO">
                                        <rect key="frame" x="0.0" y="108" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxu-Y7-3LO" id="qS8-Kb-F80">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-2E-cpA">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/ProjectInTheClass/Gaeggum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-EN-n96">
                                                    <rect key="frame" x="20" y="37" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccD-2E-cpA" firstAttribute="top" secondItem="qS8-Kb-F80" secondAttribute="topMargin" id="51u-E4-GlO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F0d-EN-n96" secondAttribute="bottom" id="9En-DI-xEL"/>
                                                <constraint firstItem="F0d-EN-n96" firstAttribute="leading" secondItem="qS8-Kb-F80" secondAttribute="leadingMargin" id="OVu-p4-dPQ"/>
                                                <constraint firstItem="ccD-2E-cpA" firstAttribute="leading" secondItem="qS8-Kb-F80" secondAttribute="leadingMargin" id="ceG-pB-ouv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ccD-2E-cpA" secondAttribute="trailing" id="fO4-0l-z8e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F0d-EN-n96" secondAttribute="trailing" id="gyz-sk-65P"/>
                                                <constraint firstItem="F0d-EN-n96" firstAttribute="top" secondItem="ccD-2E-cpA" secondAttribute="bottom" constant="5" id="zQQ-mO-Ypf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t5N-eY-iMm">
                                        <rect key="frame" x="0.0" y="177" width="414" height="231.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5N-eY-iMm" id="agw-ly-AbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-we-fYX">
                                                    <rect key="frame" x="20" y="11" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-v5-aU2">
                                                    <rect key="frame" x="20" y="37" width="374" height="183.5"/>
                                                    <string key="text">1 
2 
3 
4 
5 
6 
7 
8번째 줄까지 출력. 모든 메모 보기 터치하면 나머지 내용도 볼 수 있음.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAb-we-fYX" firstAttribute="leading" secondItem="agw-ly-AbE" secondAttribute="leadingMargin" id="9yd-9v-l15"/>
                                                <constraint firstItem="Io5-v5-aU2" firstAttribute="top" secondItem="yAb-we-fYX" secondAttribute="bottom" constant="5" id="H0c-QX-s0a"/>
                                                <constraint firstItem="Io5-v5-aU2" firstAttribute="leading" secondItem="agw-ly-AbE" secondAttribute="leadingMargin" id="HVE-nt-Ke8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Io5-v5-aU2" secondAttribute="trailing" id="Q3S-TN-bPd"/>
                                                <constraint firstItem="yAb-we-fYX" firstAttribute="top" secondItem="agw-ly-AbE" secondAttribute="topMargin" id="m7I-GS-NzO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Io5-v5-aU2" secondAttribute="bottom" id="wSb-hv-W97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HG1-0o-g6b" id="Zy8-jb-Oxv"/>
                            <outlet property="delegate" destination="HG1-0o-g6b" id="fFv-fI-O4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="프로젝트명" id="ym1-hK-bhR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wDO-u5-XYR">
                            <connections>
                                <segue destination="aWH-7B-Tc6" kind="presentation" identifier="EditProjectSegue" id="l8T-bz-tju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="Io5-v5-aU2" id="MfB-Lq-d9N"/>
                        <outlet property="contentTitleLabel" destination="yAb-we-fYX" id="xN5-pb-Pc8"/>
                        <outlet property="projectNavigationItem" destination="ym1-hK-bhR" id="0jh-58-bBA"/>
                        <outlet property="termLabel" destination="yp0-B5-kgb" id="fNW-ZA-Mfw"/>
                        <outlet property="urlLabel" destination="F0d-EN-n96" id="E9Q-XR-dht"/>
                        <outlet property="urlTitleLabel" destination="ccD-2E-cpA" id="Gtz-Tb-cAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2a-Ea-CRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-137"/>
        </scene>
        <!--My 스택-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyStackViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-kI-QsO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-HY-AVr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1055"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-Q5-ugW">
                                                <rect key="frame" x="20" y="20" width="374" height="965"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-LM-dgr" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="67" y="0.0" width="240" height="230"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="5Tm-d8-Yct"/>
                                                            <constraint firstAttribute="height" constant="230" id="Igx-ZU-19J"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-Lr-cQd">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="365.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고리즘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Vh-EJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-W0-v9Y" customClass="RoundView" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="56" width="374" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-d2-TPE">
                                                                        <rect key="frame" x="93.5" y="24.5" width="187" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Solved.ac 계정 추가하기"/>
                                                                        <connections>
                                                                            <action selector="createBoj:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dOR-ao-cTi"/>
                                                                        </connections>
                                                                    </button>
                                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-hs-Zx4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <wkWebViewConfiguration key="configuration">
                                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                            <wkPreferences key="preferences"/>
                                                                        </wkWebViewConfiguration>
                                                                    </wkWebView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oLO-W0-v9Y" secondAttribute="height" multiplier="700:150" id="1JG-Ji-pMM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vpl-hs-Zx4" secondAttribute="trailing" id="DmM-Qa-j1U"/>
                                                                    <constraint firstItem="Vpl-hs-Zx4" firstAttribute="top" secondItem="oLO-W0-v9Y" secondAttribute="top" id="ahF-gt-pdO"/>
                                                                    <constraint firstItem="Vpl-hs-Zx4" firstAttribute="leading" secondItem="oLO-W0-v9Y" secondAttribute="leading" id="cgG-2j-aVh"/>
                                                                    <constraint firstItem="yWS-d2-TPE" firstAttribute="centerY" secondItem="oLO-W0-v9Y" secondAttribute="centerY" id="e63-XM-nym"/>
                                                                    <constraint firstItem="yWS-d2-TPE" firstAttribute="centerX" secondItem="oLO-W0-v9Y" secondAttribute="centerX" id="nDf-Tr-nzS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vpl-hs-Zx4" secondAttribute="bottom" id="tML-kb-LqU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Vc-4g7" userLabel="하지만">
                                                                <rect key="frame" x="0.0" y="156" width="374" height="209.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD III 승급까지 - 73" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-6k-Hbj">
                                                                        <rect key="frame" x="20" y="0.0" width="161.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD IV 1027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-sx-2Tw">
                                                                        <rect key="frame" x="20" y="189" width="107" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-DH-XwV">
                                                                        <rect key="frame" x="20" y="27.5" width="2" height="161.5"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="2" id="v9l-hg-9Wb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-cv-p7D" customClass="RoundView" customModule="Gaeggum" customModuleProvider="target">
                                                                        <rect key="frame" x="17.5" y="93" width="7" height="14"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="DQp-hV-u8M"/>
                                                                            <constraint firstAttribute="width" constant="7" id="dqZ-Ac-cwB"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llK-Q0-Mtj">
                                                                        <rect key="frame" x="67" y="36" width="299" height="137.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="llK-Q0-Mtj" secondAttribute="height" multiplier="222:102" id="zQN-tr-4hC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상위 100문제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Gi-tZ9">
                                                                        <rect key="frame" x="274.5" y="8.5" width="91.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="llK-Q0-Mtj" secondAttribute="trailing" id="78K-sD-yhP"/>
                                                                    <constraint firstItem="llK-Q0-Mtj" firstAttribute="leading" secondItem="zvN-cv-p7D" secondAttribute="trailing" constant="42.5" id="7hN-MR-EER"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="kwk-Gi-tZ9" secondAttribute="trailing" id="ETY-ez-E3F"/>
                                                                    <constraint firstItem="ZqA-sx-2Tw" firstAttribute="top" secondItem="Rff-DH-XwV" secondAttribute="bottom" id="Ni5-p9-xJF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZqA-sx-2Tw" secondAttribute="bottom" id="W9r-88-DcH"/>
                                                                    <constraint firstItem="ZqA-sx-2Tw" firstAttribute="top" secondItem="llK-Q0-Mtj" secondAttribute="bottom" constant="15.5" id="X5E-hn-IyL"/>
                                                                    <constraint firstItem="zvN-cv-p7D" firstAttribute="centerX" secondItem="Rff-DH-XwV" secondAttribute="centerX" id="Zy6-13-PO1"/>
                                                                    <constraint firstItem="Rff-DH-XwV" firstAttribute="top" secondItem="e6a-6k-Hbj" secondAttribute="bottom" constant="7" id="aL9-ii-qZS"/>
                                                                    <constraint firstItem="ZqA-sx-2Tw" firstAttribute="leading" secondItem="eIY-Vc-4g7" secondAttribute="leading" constant="20" id="aOy-Gr-sgx"/>
                                                                    <constraint firstItem="llK-Q0-Mtj" firstAttribute="top" secondItem="kwk-Gi-tZ9" secondAttribute="bottom" constant="7" id="oVj-kM-gBe"/>
                                                                    <constraint firstItem="Rff-DH-XwV" firstAttribute="leading" secondItem="eIY-Vc-4g7" secondAttribute="leading" constant="20" id="pMz-5n-zdQ"/>
                                                                    <constraint firstItem="e6a-6k-Hbj" firstAttribute="top" secondItem="eIY-Vc-4g7" secondAttribute="top" id="pW5-CV-UKz"/>
                                                                    <constraint firstItem="e6a-6k-Hbj" firstAttribute="leading" secondItem="eIY-Vc-4g7" secondAttribute="leading" constant="20" id="v7X-Rs-bY3"/>
                                                                    <constraint firstItem="llK-Q0-Mtj" firstAttribute="top" secondItem="e6a-6k-Hbj" secondAttribute="bottom" constant="15.5" id="vul-es-AIN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eIY-Vc-4g7" firstAttribute="leading" secondItem="4Pa-Lr-cQd" secondAttribute="leading" id="A8P-sy-Ohf"/>
                                                            <constraint firstAttribute="trailing" secondItem="eIY-Vc-4g7" secondAttribute="trailing" id="NDq-9E-zId"/>
                                                            <constraint firstItem="oLO-W0-v9Y" firstAttribute="leading" secondItem="4Pa-Lr-cQd" secondAttribute="leading" id="aJA-UI-VUW"/>
                                                            <constraint firstAttribute="trailing" secondItem="oLO-W0-v9Y" secondAttribute="trailing" id="kZ2-CW-iUS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="evp-JR-Z8U">
                                                        <rect key="frame" x="0.0" y="687.5" width="374" height="277.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96X-h1-QAj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-Zb-6Ql">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-1e-8bB">
                                                                        <rect key="frame" x="330.5" y="0.0" width="43.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                                        <connections>
                                                                            <segue destination="aWH-7B-Tc6" kind="presentation" identifier="NewProjectSegue" id="qHv-7s-myk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-So-Ol9">
                                                                        <rect key="frame" x="104" y="2.5" width="45" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="lxD-So-Ol9" secondAttribute="height" multiplier="1:1" id="nSb-LX-wmF"/>
                                                                        </constraints>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="setGoalNumProjects:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bul-Ir-cWb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="M5A-Zb-6Ql" secondAttribute="bottom" id="I6b-w5-eZO"/>
                                                                    <constraint firstItem="M5A-Zb-6Ql" firstAttribute="top" secondItem="96X-h1-QAj" secondAttribute="top" id="IBx-bT-ANI"/>
                                                                    <constraint firstItem="lxD-So-Ol9" firstAttribute="centerY" secondItem="M5A-Zb-6Ql" secondAttribute="centerY" id="MCd-dT-pVR"/>
                                                                    <constraint firstItem="Ylg-1e-8bB" firstAttribute="top" secondItem="96X-h1-QAj" secondAttribute="top" id="QHj-qo-4NM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ylg-1e-8bB" secondAttribute="bottom" id="aVh-bv-36m"/>
                                                                    <constraint firstItem="M5A-Zb-6Ql" firstAttribute="leading" secondItem="96X-h1-QAj" secondAttribute="leading" id="cG8-Ru-zm7"/>
                                                                    <constraint firstItem="lxD-So-Ol9" firstAttribute="leading" secondItem="M5A-Zb-6Ql" secondAttribute="trailing" id="grm-Fd-UX5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ylg-1e-8bB" secondAttribute="trailing" id="nPe-Yf-mbX"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="58" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-Nu-oHE">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="58"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-nv-WAy" customClass="RoundView" customModule="Gaeggum" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="148" width="374" height="129.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-hs-8Uq">
                                                                        <rect key="frame" x="102.5" y="49.5" width="169" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="GitHub 계정 추가하기"/>
                                                                        <connections>
                                                                            <action selector="createGrass:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DRN-8w-rvV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="gaO-hs-8Uq" firstAttribute="centerX" secondItem="Xrd-nv-WAy" secondAttribute="centerX" id="4ys-fN-lPD"/>
                                                                    <constraint firstItem="gaO-hs-8Uq" firstAttribute="centerY" secondItem="Xrd-nv-WAy" secondAttribute="centerY" id="YK9-BK-Ili"/>
                                                                    <constraint firstAttribute="width" secondItem="Xrd-nv-WAy" secondAttribute="height" multiplier="297:103" id="rqn-qS-xwd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LCe-Nu-oHE" secondAttribute="trailing" id="GFB-fK-nZM"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xrd-nv-WAy" secondAttribute="trailing" id="b1t-YW-WhZ"/>
                                                            <constraint firstItem="96X-h1-QAj" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="fQs-Vp-zd8"/>
                                                            <constraint firstItem="LCe-Nu-oHE" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="nO1-jA-G2g"/>
                                                            <constraint firstItem="Xrd-nv-WAy" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="pQb-vr-DqA"/>
                                                            <constraint firstAttribute="trailing" secondItem="96X-h1-QAj" secondAttribute="trailing" id="viK-IJ-vjc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evp-JR-Z8U" secondAttribute="trailing" id="CSX-04-g1c"/>
                                                    <constraint firstItem="4Pa-Lr-cQd" firstAttribute="leading" secondItem="ZlU-Q5-ugW" secondAttribute="leading" id="FjU-69-lHs"/>
                                                    <constraint firstItem="evp-JR-Z8U" firstAttribute="leading" secondItem="ZlU-Q5-ugW" secondAttribute="leading" id="V9s-Za-ca1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Pa-Lr-cQd" secondAttribute="trailing" id="a81-on-RIo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZlU-Q5-ugW" secondAttribute="bottom" constant="70" id="0v3-lZ-djQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlU-Q5-ugW" secondAttribute="trailing" constant="20" id="W8g-Bn-EUB"/>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="top" secondItem="9Lg-HY-AVr" secondAttribute="top" constant="20" id="a9q-BM-G57"/>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="leading" secondItem="9Lg-HY-AVr" secondAttribute="leading" constant="20" id="pvT-hF-l1T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="trailing" secondItem="Csw-cq-HEN" secondAttribute="trailing" id="4VF-Re-0pk"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="width" secondItem="nfW-HN-9kM" secondAttribute="width" id="7hQ-9g-PJp"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="bottom" secondItem="Csw-cq-HEN" secondAttribute="bottom" id="UqG-3a-HjH"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="top" secondItem="Csw-cq-HEN" secondAttribute="top" id="Urs-74-FPF"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="leading" secondItem="Csw-cq-HEN" secondAttribute="leading" id="xxI-Gw-ANg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Csw-cq-HEN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nfW-HN-9kM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQm-kI-QsO" secondAttribute="trailing" id="3fs-am-OL9"/>
                            <constraint firstItem="hQm-kI-QsO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AEy-71-FCb"/>
                            <constraint firstItem="hQm-kI-QsO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EYJ-Wk-0Jg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hQm-kI-QsO" secondAttribute="bottom" id="tDW-EV-Fqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My 스택" largeTitleDisplayMode="never" id="Okw-bH-9NI"/>
                    <connections>
                        <outlet property="bojProblemsView" destination="llK-Q0-Mtj" id="2qV-o7-B9j"/>
                        <outlet property="bojStatView" destination="eIY-Vc-4g7" id="Ad3-3R-n7Z"/>
                        <outlet property="bojView" destination="Vpl-hs-Zx4" id="wTg-Vn-gWi"/>
                        <outlet property="chartView" destination="CfV-LM-dgr" id="cq0-de-s5H"/>
                        <outlet property="currentRatingView" destination="zvN-cv-p7D" id="EJT-Ur-JTW"/>
                        <outlet property="currentTierLabel" destination="ZqA-sx-2Tw" id="sfo-aG-zZw"/>
                        <outlet property="grassView" destination="Xrd-nv-WAy" id="Uo8-ny-9Bk"/>
                        <outlet property="nextTierLabel" destination="e6a-6k-Hbj" id="eV2-Oi-MfC"/>
                        <outlet property="projectStackView" destination="LCe-Nu-oHE" id="2F0-NL-BdO"/>
                        <outlet property="ratingLineView" destination="Rff-DH-XwV" id="jOO-PX-QNG"/>
                        <segue destination="HG1-0o-g6b" kind="show" identifier="ShowProjectSegue" id="fH5-G4-64c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-137.27678571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="vcg-zM-yWU">
            <objects>
                <tableViewController id="1iw-FM-Kxe" customClass="AddModifyProjectViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iZz-iM-h6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Ari-oT-zBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1qr-FR-z4Y">
                                        <rect key="frame" x="20" y="18" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qr-FR-z4Y" id="yLX-EN-n8c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="프로젝트명" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-RZ-a91">
                                                    <rect key="frame" x="20" y="11" width="334" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="1iw-FM-Kxe" eventType="primaryActionTriggered" id="Uuz-5O-8XP"/>
                                                        <action selector="titleEditingChanged:" destination="1iw-FM-Kxe" eventType="editingChanged" id="UjR-fG-xZR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhp-RZ-a91" firstAttribute="top" secondItem="yLX-EN-n8c" secondAttribute="topMargin" id="9jf-Iq-FgZ"/>
                                                <constraint firstItem="Dhp-RZ-a91" firstAttribute="leading" secondItem="yLX-EN-n8c" secondAttribute="leadingMargin" id="B9r-tU-gEy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dhp-RZ-a91" secondAttribute="bottom" id="kqn-k6-2gJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dhp-RZ-a91" secondAttribute="trailing" id="r2A-nb-eKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GpH-MU-VT1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="571-j2-HFt">
                                        <rect key="frame" x="20" y="98.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="571-j2-HFt" id="7C1-5V-BlC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Zq-Bq0">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="omm-Ue-1rM">
                                                    <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onGoingSwitchValueChanged:" destination="1iw-FM-Kxe" eventType="valueChanged" id="vgE-Ge-7rk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCa-Zq-Bq0" firstAttribute="top" secondItem="7C1-5V-BlC" secondAttribute="topMargin" id="BSN-cQ-nfp"/>
                                                <constraint firstItem="omm-Ue-1rM" firstAttribute="centerY" secondItem="7C1-5V-BlC" secondAttribute="centerY" id="G9T-4H-9oz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SCa-Zq-Bq0" secondAttribute="bottom" id="VyJ-Xp-Uvy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="omm-Ue-1rM" secondAttribute="trailing" id="bBw-mz-e3N"/>
                                                <constraint firstItem="SCa-Zq-Bq0" firstAttribute="leading" secondItem="7C1-5V-BlC" secondAttribute="leadingMargin" id="x0Z-Is-Epm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DRC-bf-wfB">
                                        <rect key="frame" x="20" y="141.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRC-bf-wfB" id="pDY-J3-ijY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-yz-lUD">
                                                    <rect key="frame" x="20" y="11" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY.MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-rY-iBb">
                                                    <rect key="frame" x="279" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsy-yz-lUD" firstAttribute="leading" secondItem="pDY-J3-ijY" secondAttribute="leadingMargin" id="KMQ-E7-gM2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tsy-yz-lUD" secondAttribute="bottom" id="O1a-Bd-2d8"/>
                                                <constraint firstItem="Tsy-yz-lUD" firstAttribute="top" secondItem="pDY-J3-ijY" secondAttribute="topMargin" id="PkA-le-mHf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NPp-rY-iBb" secondAttribute="trailing" id="ttm-2U-yTX"/>
                                                <constraint firstItem="NPp-rY-iBb" firstAttribute="centerY" secondItem="pDY-J3-ijY" secondAttribute="centerY" id="ys0-B4-w8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kEG-9Y-XY5">
                                        <rect key="frame" x="20" y="184.5" width="374" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEG-9Y-XY5" id="P7a-LX-kP6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-yr-US8">
                                                    <rect key="frame" x="20" y="11" width="334" height="216.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1iw-FM-Kxe" id="0Bi-Nk-U5e"/>
                                                        <outlet property="delegate" destination="1iw-FM-Kxe" id="zIH-yR-aIS"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ju7-yr-US8" firstAttribute="leading" secondItem="P7a-LX-kP6" secondAttribute="leadingMargin" id="Mn1-3g-Q3S"/>
                                                <constraint firstItem="Ju7-yr-US8" firstAttribute="top" secondItem="P7a-LX-kP6" secondAttribute="topMargin" id="PdR-8H-X9G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ju7-yr-US8" secondAttribute="trailing" id="XEf-ug-qaD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ju7-yr-US8" secondAttribute="bottom" id="XHU-V0-H9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RHz-6e-4QW">
                                        <rect key="frame" x="20" y="423" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHz-6e-4QW" id="Ykg-1Q-93e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-5i-58l">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY.MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-o9-Ypu">
                                                    <rect key="frame" x="279" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BaR-o9-Ypu" secondAttribute="trailing" id="2np-P8-Map"/>
                                                <constraint firstItem="O0k-5i-58l" firstAttribute="leading" secondItem="Ykg-1Q-93e" secondAttribute="leadingMargin" id="Aur-6v-U1d"/>
                                                <constraint firstItem="O0k-5i-58l" firstAttribute="top" secondItem="Ykg-1Q-93e" secondAttribute="topMargin" id="KCS-U3-PaD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O0k-5i-58l" secondAttribute="bottom" id="eTl-Bt-FJP"/>
                                                <constraint firstItem="BaR-o9-Ypu" firstAttribute="centerY" secondItem="Ykg-1Q-93e" secondAttribute="centerY" id="tl6-em-Vsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sFK-HO-QqN">
                                        <rect key="frame" x="20" y="466" width="374" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFK-HO-QqN" id="50B-em-xue">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-c9-IjB">
                                                    <rect key="frame" x="20" y="11" width="334" height="216.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1iw-FM-Kxe" id="Dgz-0A-1oC"/>
                                                        <outlet property="delegate" destination="1iw-FM-Kxe" id="3DA-cF-5mx"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cr4-c9-IjB" secondAttribute="trailing" id="DKJ-VF-Maz"/>
                                                <constraint firstItem="cr4-c9-IjB" firstAttribute="top" secondItem="50B-em-xue" secondAttribute="topMargin" id="F9P-kh-8hN"/>
                                                <constraint firstItem="cr4-c9-IjB" firstAttribute="leading" secondItem="50B-em-xue" secondAttribute="leadingMargin" id="ZdV-tK-IYp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cr4-c9-IjB" secondAttribute="bottom" id="fDx-qn-OcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="91f-hz-NXp">
                                        <rect key="frame" x="20" y="704.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91f-hz-NXp" id="ATK-m9-luA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-W5-m7K">
                                                    <rect key="frame" x="20" y="11" width="334" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="1iw-FM-Kxe" eventType="editingDidEnd" id="CH1-dd-bHY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rIg-W5-m7K" secondAttribute="bottom" id="LtN-vT-T0S"/>
                                                <constraint firstItem="rIg-W5-m7K" firstAttribute="leading" secondItem="ATK-m9-luA" secondAttribute="leadingMargin" id="ay2-id-aej"/>
                                                <constraint firstItem="rIg-W5-m7K" firstAttribute="top" secondItem="ATK-m9-luA" secondAttribute="topMargin" id="hfY-F3-RoU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rIg-W5-m7K" secondAttribute="trailing" id="iJe-nt-eLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="내용" id="gZ4-0X-DaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="eng-yL-L4q">
                                        <rect key="frame" x="20" y="799" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eng-yL-L4q" id="rnV-uZ-WTW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-aR-lki">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="0zZ-zC-fZB"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ETP-aR-lki" secondAttribute="bottom" id="BBr-fU-fAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ETP-aR-lki" secondAttribute="trailing" id="HxX-yb-EGm"/>
                                                <constraint firstItem="ETP-aR-lki" firstAttribute="top" secondItem="rnV-uZ-WTW" secondAttribute="topMargin" id="S2I-h5-46j"/>
                                                <constraint firstItem="ETP-aR-lki" firstAttribute="leading" secondItem="rnV-uZ-WTW" secondAttribute="leadingMargin" id="l4e-nx-Lvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="leZ-hc-uvl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oPZ-Mk-BT7">
                                        <rect key="frame" x="20" y="985" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPZ-Mk-BT7" id="oHM-w3-L5z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-Ry-byQ">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CS-Ry-byQ" firstAttribute="leading" secondItem="oHM-w3-L5z" secondAttribute="leadingMargin" id="3Gh-te-6CG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1CS-Ry-byQ" secondAttribute="bottom" id="NlS-Ma-OQ1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1CS-Ry-byQ" secondAttribute="trailing" id="WqP-9d-sfY"/>
                                                <constraint firstItem="1CS-Ry-byQ" firstAttribute="top" secondItem="oHM-w3-L5z" secondAttribute="topMargin" id="z4k-MM-M4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1iw-FM-Kxe" id="LaS-NZ-pgd"/>
                            <outlet property="delegate" destination="1iw-FM-Kxe" id="CoF-fX-Zsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="mce-eC-MTv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VEX-In-dJH">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1iw-FM-Kxe" id="IOV-7e-MqB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bsG-mz-zO5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1iw-FM-Kxe" id="J0j-4g-OrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="ETP-aR-lki" id="ITZ-rx-RbQ"/>
                        <outlet property="deleteLabel" destination="1CS-Ry-byQ" id="1jd-bt-PRK"/>
                        <outlet property="endDateLabel" destination="BaR-o9-Ypu" id="Bsh-qS-bR8"/>
                        <outlet property="endDatePicker" destination="cr4-c9-IjB" id="y0q-1Y-XbU"/>
                        <outlet property="onGoingSwitch" destination="omm-Ue-1rM" id="czH-g5-YXd"/>
                        <outlet property="projectNavigationItem" destination="mce-eC-MTv" id="W0r-V5-RBq"/>
                        <outlet property="startDateLabel" destination="NPp-rY-iBb" id="CPt-s6-83B"/>
                        <outlet property="startDatePicker" destination="Ju7-yr-US8" id="n2k-xx-B23"/>
                        <outlet property="titleTextField" destination="Dhp-RZ-a91" id="gN1-Xl-uv0"/>
                        <outlet property="urlTextField" destination="rIg-W5-m7K" id="7fp-l0-Ucb"/>
                        <segue destination="jWH-gy-4dR" kind="unwind" identifier="CreateProjectUnwind" unwindAction="unwindToMyStack:" id="wDH-bZ-ml1"/>
                        <segue destination="jWH-gy-4dR" kind="unwind" identifier="UpdateProjectUnwind" unwindAction="unwindToDetailProject:" id="wR7-t8-8Ld"/>
                        <segue destination="jWH-gy-4dR" kind="unwind" identifier="DeleteProjectUnwind" unwindAction="unwindToMyStack:" id="p6B-Qa-UYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVe-4T-5hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jWH-gy-4dR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0l-S4-wqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9Q-Gm-HQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30h-Fh-Sg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OG4-Tc-Tw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpw-Zz-pJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbL-UM-n7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWH-7B-Tc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqF-Jp-o0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iw-FM-Kxe" kind="relationship" relationship="rootViewController" id="W1p-Di-ov3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UQ-t2-ZCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qHv-7s-myk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
