<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9Q-Gm-HQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stack View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyStackViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-kI-QsO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-HY-AVr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-Q5-ugW">
                                                <rect key="frame" x="20" y="20" width="374" height="728"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-8k-AFa">
                                                        <rect key="frame" x="77" y="0.0" width="220" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-NT-rcO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-Kw-Ibq">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-hN-LWO">
                                                                                <rect key="frame" x="0.0" y="60" width="20" height="140"/>
                                                                                <color key="backgroundColor" name="GreenLevel2"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="GreenLevel1"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Eat-hN-LWO" firstAttribute="leading" secondItem="lCt-Kw-Ibq" secondAttribute="leading" id="2O0-mh-H8R"/>
                                                                            <constraint firstAttribute="width" constant="20" id="PZn-Bq-lTE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Eat-hN-LWO" secondAttribute="bottom" id="g3O-8c-N0n"/>
                                                                            <constraint firstAttribute="height" constant="200" id="lAn-XU-rUq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Eat-hN-LWO" secondAttribute="trailing" id="lt8-QZ-HvF"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고리즘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-aj-d4C">
                                                                        <rect key="frame" x="0.0" y="210" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="90P-Ez-GdD"/>
                                                                            <constraint firstAttribute="width" constant="60" id="I7B-7P-XpR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="230" id="8jn-Gt-Qiq"/>
                                                                    <constraint firstAttribute="width" constant="60" id="bMp-kg-7EG"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95t-gz-bHK">
                                                                <rect key="frame" x="80" y="0.0" width="60" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-ls-Wo3">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-F4-yW9">
                                                                                <rect key="frame" x="0.0" y="60" width="20" height="140"/>
                                                                                <color key="backgroundColor" name="GreenLevel2"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="GreenLevel1"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9k1-F4-yW9" firstAttribute="leading" secondItem="oDP-ls-Wo3" secondAttribute="leading" id="B3c-g9-FHN"/>
                                                                            <constraint firstAttribute="height" constant="200" id="Z2w-k3-6j6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9k1-F4-yW9" secondAttribute="trailing" id="liI-ff-ad3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9k1-F4-yW9" secondAttribute="bottom" id="rAE-39-wHg"/>
                                                                            <constraint firstAttribute="width" constant="20" id="y7J-dz-iMO"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-PF-h0e">
                                                                        <rect key="frame" x="0.0" y="210" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="K3q-bv-TMv"/>
                                                                            <constraint firstAttribute="height" constant="20" id="yaN-CG-Afc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="bBq-Tk-au8"/>
                                                                    <constraint firstAttribute="height" constant="230" id="qvQ-Ja-dno"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-ib-jo8">
                                                                <rect key="frame" x="160" y="0.0" width="60" height="230"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-dN-9JT">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-2j-ApF">
                                                                                <rect key="frame" x="0.0" y="60" width="20" height="140"/>
                                                                                <color key="backgroundColor" name="GreenLevel2"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="GreenLevel1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="1pi-ro-MYZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Tz3-2j-ApF" secondAttribute="trailing" id="4Rg-sW-9EN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Tz3-2j-ApF" secondAttribute="bottom" id="XH1-vZ-B5r"/>
                                                                            <constraint firstItem="Tz3-2j-ApF" firstAttribute="leading" secondItem="t9Y-dN-9JT" secondAttribute="leading" id="b0T-eR-Bgf"/>
                                                                            <constraint firstAttribute="width" constant="20" id="hzC-Cs-c4Q"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cs공부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Ky-oCO">
                                                                        <rect key="frame" x="0.0" y="210" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2QP-ZW-IZZ"/>
                                                                            <constraint firstAttribute="width" constant="60" id="CsT-vR-Op7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="TBM-ux-Z56"/>
                                                                    <constraint firstAttribute="height" constant="230" id="ZyX-Tb-7Ze"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="1FL-4S-ASa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-Lr-cQd">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="136"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고리즘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Vh-EJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-hs-Zx4">
                                                                <rect key="frame" x="0.0" y="56" width="374" height="80"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Vpl-hs-Zx4" secondAttribute="height" multiplier="700:150" id="gar-m3-e0S"/>
                                                                </constraints>
                                                                <wkWebViewConfiguration key="configuration">
                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                    <wkPreferences key="preferences"/>
                                                                </wkWebViewConfiguration>
                                                            </wkWebView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vpl-hs-Zx4" secondAttribute="trailing" id="ER1-z6-TRv"/>
                                                            <constraint firstItem="Vpl-hs-Zx4" firstAttribute="leading" secondItem="4Pa-Lr-cQd" secondAttribute="leading" id="vVE-UU-9c7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="evp-JR-Z8U">
                                                        <rect key="frame" x="0.0" y="458" width="374" height="270"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96X-h1-QAj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-Zb-6Ql">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-1e-8bB">
                                                                        <rect key="frame" x="330.5" y="0.0" width="43.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                                        <connections>
                                                                            <segue destination="QTU-XJ-Pue" kind="presentation" id="0ls-Hj-Y3F"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="M5A-Zb-6Ql" secondAttribute="bottom" id="I6b-w5-eZO"/>
                                                                    <constraint firstItem="M5A-Zb-6Ql" firstAttribute="top" secondItem="96X-h1-QAj" secondAttribute="top" id="IBx-bT-ANI"/>
                                                                    <constraint firstItem="Ylg-1e-8bB" firstAttribute="top" secondItem="96X-h1-QAj" secondAttribute="top" id="QHj-qo-4NM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ylg-1e-8bB" secondAttribute="bottom" id="aVh-bv-36m"/>
                                                                    <constraint firstItem="M5A-Zb-6Ql" firstAttribute="leading" secondItem="96X-h1-QAj" secondAttribute="leading" id="cG8-Ru-zm7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ylg-1e-8bB" secondAttribute="trailing" id="nPe-Yf-mbX"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-Nu-oHE">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-nv-WAy">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xrd-nv-WAy" secondAttribute="height" multiplier="297:103" id="rqn-qS-xwd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LCe-Nu-oHE" secondAttribute="trailing" id="GFB-fK-nZM"/>
                                                            <constraint firstItem="96X-h1-QAj" firstAttribute="top" secondItem="evp-JR-Z8U" secondAttribute="top" id="QJF-c9-kaF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xrd-nv-WAy" secondAttribute="trailing" id="b1t-YW-WhZ"/>
                                                            <constraint firstItem="96X-h1-QAj" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="fQs-Vp-zd8"/>
                                                            <constraint firstItem="LCe-Nu-oHE" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="nO1-jA-G2g"/>
                                                            <constraint firstItem="Xrd-nv-WAy" firstAttribute="leading" secondItem="evp-JR-Z8U" secondAttribute="leading" id="pQb-vr-DqA"/>
                                                            <constraint firstAttribute="trailing" secondItem="96X-h1-QAj" secondAttribute="trailing" id="viK-IJ-vjc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evp-JR-Z8U" secondAttribute="trailing" id="CSX-04-g1c"/>
                                                    <constraint firstItem="4Pa-Lr-cQd" firstAttribute="leading" secondItem="ZlU-Q5-ugW" secondAttribute="leading" id="FjU-69-lHs"/>
                                                    <constraint firstItem="evp-JR-Z8U" firstAttribute="leading" secondItem="ZlU-Q5-ugW" secondAttribute="leading" id="V9s-Za-ca1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Pa-Lr-cQd" secondAttribute="trailing" id="a81-on-RIo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="centerX" secondItem="9Lg-HY-AVr" secondAttribute="centerX" id="7B9-N8-PgL"/>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="top" secondItem="9Lg-HY-AVr" secondAttribute="top" constant="20" id="a9q-BM-G57"/>
                                            <constraint firstAttribute="height" constant="1500" id="l2e-1M-qCh"/>
                                            <constraint firstItem="ZlU-Q5-ugW" firstAttribute="leading" secondItem="9Lg-HY-AVr" secondAttribute="leading" constant="20" id="pvT-hF-l1T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="trailing" secondItem="Csw-cq-HEN" secondAttribute="trailing" id="4VF-Re-0pk"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="width" secondItem="nfW-HN-9kM" secondAttribute="width" id="7hQ-9g-PJp"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="bottom" secondItem="Csw-cq-HEN" secondAttribute="bottom" id="UqG-3a-HjH"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="top" secondItem="Csw-cq-HEN" secondAttribute="top" id="Urs-74-FPF"/>
                                    <constraint firstItem="9Lg-HY-AVr" firstAttribute="leading" secondItem="Csw-cq-HEN" secondAttribute="leading" id="xxI-Gw-ANg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Csw-cq-HEN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nfW-HN-9kM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQm-kI-QsO" secondAttribute="trailing" id="3fs-am-OL9"/>
                            <constraint firstItem="hQm-kI-QsO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AEy-71-FCb"/>
                            <constraint firstItem="hQm-kI-QsO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EYJ-Wk-0Jg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hQm-kI-QsO" secondAttribute="bottom" id="tDW-EV-Fqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okw-bH-9NI"/>
                    <connections>
                        <outlet property="algorithmBarView" destination="Eat-hN-LWO" id="v3D-5O-twd"/>
                        <outlet property="bojView" destination="Vpl-hs-Zx4" id="wTg-Vn-gWi"/>
                        <outlet property="csStudyBarView" destination="Tz3-2j-ApF" id="CYB-iR-8Pf"/>
                        <outlet property="grassView" destination="Xrd-nv-WAy" id="Uo8-ny-9Bk"/>
                        <outlet property="projectBarView" destination="9k1-F4-yW9" id="zPs-qS-FVU"/>
                        <outlet property="projectStackView" destination="LCe-Nu-oHE" id="2F0-NL-BdO"/>
                        <segue destination="QTU-XJ-Pue" kind="presentation" identifier="ModifySegue" id="Ugn-Mg-Dl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="pgK-Xn-Wip">
            <objects>
                <viewController id="QTU-XJ-Pue" customClass="AddProjectViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa6-si-qa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-8B-ysI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="새로운 프로젝트" id="xJT-1U-aN1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZqV-37-cyS">
                                            <connections>
                                                <segue destination="v2S-yQ-Dsl" kind="unwind" unwindAction="unwindToMyStack:" id="8uH-UT-He9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xZ1-sF-qSq">
                                            <connections>
                                                <action selector="saveProject:" destination="v2S-yQ-Dsl" id="C4o-a4-x1D"/>
                                                <segue destination="v2S-yQ-Dsl" kind="unwind" unwindAction="saveProject:" id="yqj-vV-XLN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-gE-ok3">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="ih8-8U-XIw" customClass="DateCell" customModule="Gaeggum" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih8-8U-XIw" id="Y6C-jN-BmK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-wB-fpp">
                                                    <rect key="frame" x="20" y="11.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-8I-t8D">
                                                    <rect key="frame" x="214" y="6.5" width="140" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Fip-2N-Vdz"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fac-8I-t8D" firstAttribute="centerY" secondItem="Y6C-jN-BmK" secondAttribute="centerY" id="TfK-fh-opx"/>
                                                <constraint firstItem="aq8-wB-fpp" firstAttribute="centerY" secondItem="Y6C-jN-BmK" secondAttribute="centerY" id="gED-fv-dr9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fac-8I-t8D" secondAttribute="trailing" id="jfE-7C-1tD"/>
                                                <constraint firstItem="aq8-wB-fpp" firstAttribute="leading" secondItem="Y6C-jN-BmK" secondAttribute="leadingMargin" id="zqK-Xw-ggj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Fac-8I-t8D" id="PPI-2S-M1G"/>
                                            <outlet property="titleLabel" destination="aq8-wB-fpp" id="23U-dI-ACw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="tkM-GN-Wq4" customClass="ContentCell" customModule="Gaeggum" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93" width="374" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkM-GN-Wq4" id="X18-4u-6QM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-iE-jFt">
                                                    <rect key="frame" x="20" y="10" width="334" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChagned:" destination="QTU-XJ-Pue" eventType="editingChanged" id="Ng4-Ry-w3C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wf4-iE-jFt" firstAttribute="leading" secondItem="X18-4u-6QM" secondAttribute="leadingMargin" id="Ezw-mq-Ud1"/>
                                                <constraint firstItem="Wf4-iE-jFt" firstAttribute="top" secondItem="X18-4u-6QM" secondAttribute="top" constant="10" id="FUc-rh-ejV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wf4-iE-jFt" secondAttribute="trailing" id="GFS-dI-V2I"/>
                                                <constraint firstAttribute="bottom" secondItem="Wf4-iE-jFt" secondAttribute="bottom" constant="10" id="vWS-UJ-mfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="Wf4-iE-jFt" id="5oN-Y5-NKD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteCell" id="4YC-oG-wJt" customClass="DeleteCell" customModule="Gaeggum" customModuleProvider="target">
                                        <rect key="frame" x="20" y="135.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YC-oG-wJt" id="shm-rE-jfE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-o1-p39">
                                                    <rect key="frame" x="20" y="5" width="334" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="프로젝트 삭제">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="QTU-XJ-Pue" eventType="touchUpInside" id="EXC-8b-L5t"/>
                                                        <segue destination="v2S-yQ-Dsl" kind="unwind" unwindAction="saveProject:" id="cVD-AZ-La2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6E-o1-p39" secondAttribute="trailing" constant="20" id="2eQ-Vl-n0H"/>
                                                <constraint firstItem="T6E-o1-p39" firstAttribute="leading" secondItem="shm-rE-jfE" secondAttribute="leading" constant="20" id="HOb-ql-YDc"/>
                                                <constraint firstItem="T6E-o1-p39" firstAttribute="top" secondItem="shm-rE-jfE" secondAttribute="top" constant="5" id="R4z-KA-ZMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="T6E-o1-p39" secondAttribute="bottom" constant="5" id="bdz-gm-LV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="T6E-o1-p39" id="701-eN-uOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QTU-XJ-Pue" id="dqr-0W-Fae"/>
                                    <outlet property="delegate" destination="QTU-XJ-Pue" id="9Ws-HV-VGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dor-pC-CVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbl-gE-ok3" firstAttribute="leading" secondItem="dor-pC-CVk" secondAttribute="leading" id="3Cb-VU-oxF"/>
                            <constraint firstItem="CFk-8B-ysI" firstAttribute="top" secondItem="Wa6-si-qa6" secondAttribute="top" id="9Er-He-yQ7"/>
                            <constraint firstItem="Qbl-gE-ok3" firstAttribute="top" secondItem="CFk-8B-ysI" secondAttribute="bottom" id="C20-bQ-mHf"/>
                            <constraint firstAttribute="trailing" secondItem="CFk-8B-ysI" secondAttribute="trailing" id="QnP-cB-rKB"/>
                            <constraint firstAttribute="bottom" secondItem="Qbl-gE-ok3" secondAttribute="bottom" id="Ycn-kf-kMM"/>
                            <constraint firstItem="CFk-8B-ysI" firstAttribute="leading" secondItem="Wa6-si-qa6" secondAttribute="leading" id="a4j-Kb-Qb9"/>
                            <constraint firstItem="Qbl-gE-ok3" firstAttribute="trailing" secondItem="dor-pC-CVk" secondAttribute="trailing" id="d52-3A-EEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="xJT-1U-aN1" id="6Zm-Dy-A4h"/>
                        <outlet property="saveButton" destination="xZ1-sF-qSq" id="pX4-Qd-qAH"/>
                        <outlet property="tableView" destination="Qbl-gE-ok3" id="XsY-Az-IC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRo-rg-q69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v2S-yQ-Dsl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0l-S4-wqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9Q-Gm-HQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30h-Fh-Sg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OG4-Tc-Tw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpw-Zz-pJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ls-Hj-Y3F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="GreenLevel1">
            <color red="0.60799998044967651" green="0.91399997472763062" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenLevel2">
            <color red="0.25099998712539673" green="0.76899999380111694" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
