<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vps-go-jgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--직업 찾기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FindCareerViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-i9-qjp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-8C-HDY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="brk-9f-Mfk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.65734836100000005" green="0.8371876868" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UDm-pJ-Lyo">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="MS5-8N-R11">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i3Z-6a-YcE">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareerCell" id="MlD-5M-JTc" customClass="CareerCell" customModule="Gaeggum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlD-5M-JTc" id="t7h-Y2-HOw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-JL-Drd">
                                                            <rect key="frame" x="20.5" y="11.5" width="373" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-JD-Mia">
                                                                    <rect key="frame" x="186.5" y="0.0" width="186.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="s0I-JD-Mia" firstAttribute="width" secondItem="m5k-JL-Drd" secondAttribute="width" multiplier="0.5" id="93l-6h-l1z"/>
                                                                <constraint firstItem="s0I-JD-Mia" firstAttribute="leading" secondItem="m5k-JL-Drd" secondAttribute="leading" constant="10" id="S8K-bb-bTy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m5k-JL-Drd" firstAttribute="centerX" secondItem="t7h-Y2-HOw" secondAttribute="centerX" id="CnN-jQ-dwi"/>
                                                        <constraint firstItem="m5k-JL-Drd" firstAttribute="width" secondItem="t7h-Y2-HOw" secondAttribute="width" multiplier="0.9" id="iJy-Ws-7wi"/>
                                                        <constraint firstItem="m5k-JL-Drd" firstAttribute="centerY" secondItem="t7h-Y2-HOw" secondAttribute="centerY" id="xdf-xD-dFX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="careerLabel" destination="s0I-JD-Mia" id="D7O-Dw-AR4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Dqw-o4-hJQ"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="dNm-XB-zsU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VtI-8C-HDY" firstAttribute="top" secondItem="V9c-i9-qjp" secondAttribute="top" id="N3A-bo-sww"/>
                                    <constraint firstItem="VtI-8C-HDY" firstAttribute="width" secondItem="V9c-i9-qjp" secondAttribute="width" id="Xw1-xo-GqI"/>
                                    <constraint firstAttribute="bottom" secondItem="VtI-8C-HDY" secondAttribute="bottom" id="YGi-8U-JFf"/>
                                    <constraint firstItem="VtI-8C-HDY" firstAttribute="leading" secondItem="V9c-i9-qjp" secondAttribute="leading" id="hg3-VI-cAe"/>
                                    <constraint firstItem="VtI-8C-HDY" firstAttribute="height" secondItem="V9c-i9-qjp" secondAttribute="height" id="lHB-dL-Lmu"/>
                                    <constraint firstAttribute="trailing" secondItem="VtI-8C-HDY" secondAttribute="trailing" id="nMB-jF-Dt1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gax-xy-RaR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JR5-LR-VhP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9c-i9-qjp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3pA-mU-xHl"/>
                            <constraint firstItem="V9c-i9-qjp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="6FO-Vp-s4V"/>
                            <constraint firstItem="V9c-i9-qjp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AHu-8o-lQM"/>
                            <constraint firstItem="V9c-i9-qjp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LkL-xa-RGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="직업 찾기" id="CKP-Ol-uhz"/>
                    <connections>
                        <outlet property="careerTable" destination="VtI-8C-HDY" id="viH-Cd-ned"/>
                        <outlet property="tagCollectionView" destination="brk-9f-Mfk" id="BCM-kS-E9x"/>
                        <segue destination="UbR-fY-ZEN" kind="presentation" identifier="showDetail" id="RXP-4G-Ngf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="25.446428571428569"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="y2P-wI-k2n">
            <objects>
                <viewController id="UbR-fY-ZEN" customClass="ModalViewController" customModule="Gaeggum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj9-v0-qUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-FN-IAo" customClass="CareerDetailView" customModule="Gaeggum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMm-52-cSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rp2-FN-IAo" firstAttribute="width" secondItem="yMm-52-cSY" secondAttribute="width" id="Gec-L2-wfS"/>
                            <constraint firstItem="rp2-FN-IAo" firstAttribute="trailing" secondItem="yMm-52-cSY" secondAttribute="trailing" id="JPI-74-uCB"/>
                            <constraint firstItem="rp2-FN-IAo" firstAttribute="leading" secondItem="yMm-52-cSY" secondAttribute="leading" id="P6A-IY-Fh7"/>
                            <constraint firstItem="rp2-FN-IAo" firstAttribute="centerX" secondItem="yMm-52-cSY" secondAttribute="centerX" id="fBK-GM-5hf"/>
                            <constraint firstItem="rp2-FN-IAo" firstAttribute="top" secondItem="Uj9-v0-qUv" secondAttribute="top" id="gCK-Vm-yN9"/>
                            <constraint firstItem="yMm-52-cSY" firstAttribute="bottom" secondItem="rp2-FN-IAo" secondAttribute="bottom" id="ye2-WK-36Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="careerDetailView" destination="rp2-FN-IAo" id="Lkq-Rh-QvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFr-aR-HkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wb-Pc-Fqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vps-go-jgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kII-bK-U0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3JK-dm-ULh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKD-az-ZiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
